<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="enh-hw-Chr">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="Upe-wH-gh3">
            <objects>
                <tableViewController id="Ses-We-oYE" customClass="HomteTableTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="gT8-FP-VMA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="120" id="lqc-qr-omd" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lqc-qr-omd" id="gTk-9N-jDF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcD-fp-ghW">
                                            <rect key="frame" x="73" y="0.0" width="47" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGa-zn-bMQ">
                                            <rect key="frame" x="73" y="26" width="255" height="94"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nTC-Cg-wzJ">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="65" id="9rc-v3-cEu"/>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="65" id="HmE-DM-GEF"/>
                                                <constraint firstAttribute="width" constant="65" id="OKk-FT-y4y"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UGa-zn-bMQ" firstAttribute="leading" secondItem="nTC-Cg-wzJ" secondAttribute="trailing" constant="8" id="8cA-Hb-D1u"/>
                                        <constraint firstItem="nTC-Cg-wzJ" firstAttribute="leading" secondItem="gTk-9N-jDF" secondAttribute="leading" id="W7t-YK-oU9"/>
                                        <constraint firstItem="pcD-fp-ghW" firstAttribute="leading" secondItem="nTC-Cg-wzJ" secondAttribute="trailing" constant="8" id="diW-gs-dea"/>
                                        <constraint firstItem="nTC-Cg-wzJ" firstAttribute="bottom" secondItem="UGa-zn-bMQ" secondAttribute="bottom" id="eCd-oI-AFy"/>
                                        <constraint firstAttribute="bottom" secondItem="nTC-Cg-wzJ" secondAttribute="bottom" id="ea6-ja-y7X"/>
                                        <constraint firstItem="UGa-zn-bMQ" firstAttribute="top" secondItem="pcD-fp-ghW" secondAttribute="bottom" constant="4" id="elG-mB-vZV"/>
                                        <constraint firstItem="nTC-Cg-wzJ" firstAttribute="top" secondItem="gTk-9N-jDF" secondAttribute="topMargin" constant="44" id="itp-03-873"/>
                                        <constraint firstItem="pcD-fp-ghW" firstAttribute="top" secondItem="gTk-9N-jDF" secondAttribute="top" id="zsL-yu-lJG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="UserImage" destination="nTC-Cg-wzJ" id="Yua-bo-0sD"/>
                                    <outlet property="Username" destination="pcD-fp-ghW" id="unO-60-7je"/>
                                    <outlet property="Usertweet" destination="UGa-zn-bMQ" id="eF7-nL-mss"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ses-We-oYE" id="X71-ba-4vd"/>
                            <outlet property="delegate" destination="Ses-We-oYE" id="yTJ-v9-d0k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="5qg-gh-oME">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="CGg-4C-bJT">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="Ses-We-oYE" id="uo0-ss-0NR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KiF-nw-1pC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2120.8000000000002" y="502.39880059970017"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KkS-LA-LWc">
            <objects>
                <navigationController toolbarHidden="NO" id="tYU-ws-TmM" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="g0J-1D-hQ0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DBK-0t-pne">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="Ses-We-oYE" kind="relationship" relationship="rootViewController" id="WRw-Pr-fSb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Or8-zu-mId" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="87"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Lko-EK-qYW">
            <objects>
                <viewController id="enh-hw-Chr" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0RU-fh-Rlv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oMo-QQ-Liw">
                                <rect key="frame" x="125.5" y="305.5" width="124" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="K29-Mg-RxM"/>
                                    <constraint firstAttribute="height" constant="56" id="hcT-0y-851"/>
                                </constraints>
                                <color key="tintColor" systemColor="linkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log-In">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="OnLoginButton:" destination="enh-hw-Chr" eventType="touchUpInside" id="OKa-Rq-Vy6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="83r-Ti-WvW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oMo-QQ-Liw" firstAttribute="centerY" secondItem="0RU-fh-Rlv" secondAttribute="centerY" id="4Vt-Ao-Ehk"/>
                            <constraint firstItem="oMo-QQ-Liw" firstAttribute="centerX" secondItem="0RU-fh-Rlv" secondAttribute="centerX" id="A0S-Wg-0Xc"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="tYU-ws-TmM" kind="presentation" identifier="LoginTohome" id="WSY-dU-yJd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lqn-Yj-7wH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="87"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
